<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guestbook</title>
  <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vuefire@1.3.0/dist/vuefire.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
  </head>
	<style>
	body {
  background-image: url("Wallpaper2.jpg"); /* Image used as wallpaper for the website*/
}
		* {box-sizing: border-box;}   /*Include the padding and border in an element's total width and height*/

		
body { 
  margin: 0;  /*Create space around elements, in this case 0*/
  font-family: Arial, Helvetica, sans-serif; /*Font of the text and that the text has straigt lines*/
}

.topnav {
  overflow: hidden; /* Content of the navbar is clipped, and the rest of the content is visible*/
  background-color: beige; /*Backgroundcolor for the navbar*/
}

.topnav a { /*Formatting for the clickable fields in the navbar*/
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover { /*Formatting for the clickable fields in the navbar*/
  background-color: #ddd;
  color: black;
}

.topnav a.active { /*Formatting for the clickable fields in the navbar*/
  background-color: #2196F3;
  color: white;
}

.topnav .login-container { /*Formatting for the clickable login field on the right*/
  float: right;
}

.topnav input[type=text] { /*Formatting for the clickable inputfield in the navbar*/
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}
		
.topnav input[type=password] { /*Formatting for the clickable inputfield in the navbar*/
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button { /*Formatting for the clickable loginbutton in the navbar*/
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover { /*Formatting for the clickable loginbutton in the navbar, that shows when you hover above the button*/
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button { /*Formatting for the clickable inputfield in the navbar*/
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
	
 .topnav a, .topnav input[type=password], .topnav .login-container button { /*Formatting for the clickable inputfield in the navbar*/
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] { /*Formatting the border of the inputfield in the navbar*/
    border: 1px solid #ccc;  
  }
 .topnav input[type=password] { /*Formatting the border of the inputfield in the navbar*/
    border: 1px solid #ccc;  
  }
}
		
		.errors { /*Formatting the color for the error messages*/
  color: red
}
	</style>
<body>
	  
	  
	<!-- Navigationbar with login -->
	  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="login-container">
    <form action="action_form.php" method="post">
      <input type="text" placeholder="Username" name="username">
      <input type="password" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>
  </div>
</div>
	  
	  
	  <br>
	  <h1>Guestbook</h1>
	
	
<!-- Using vuefire (the official Firebase binding) -->

    <div id="app">
      <ul is="transition-group">
        <li v-for="user in users" class="user" :key="user['.key']">
          <span>{{user.fname}} - {{user.lname}} - {{user.email}} - {{user.date}}</span>
		  
			
        </li>
      </ul>			
      <form id="form" v-on:submit.prevent="addUser">
        <input type="text" v-model="newUser.fname" placeholder="First Name" />
        <input type="text" v-model="newUser.lname" placeholder="Last Name" />
        <input
          type="email"
          v-model="newUser.email"
          placeholder="email@email.com"
        />
		  <input type="date" v-model="newUser.date" placeholder="Date" />
        <input type="submit" value="Add Entry" />
      </form>
			
      <ul class="errors">
        <li v-show="!validation.fname">First Name cannot be empty.</li>
        <li v-show="!validation.lname">Last Name cannot be empty.</li>
        <li v-show="!validation.email">
          Please provide a valid email address.
        </li>
		  <li v-show="!validation.date">Date of arrival cannot be empty.</li>
      </ul>
    </div>

		
    <script>
      var emailRE = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

      // Setup Firebase
      var config = {
        apiKey: "AIzaSyAi_yuJciPXLFr_PYPeU3eTvtXf8jbJ8zw",
        authDomain: "vue-demo-537e6.firebaseapp.com",
        databaseURL: "https://vue-demo-537e6.firebaseio.com"
      };
      firebase.initializeApp(config);

      var usersRef = firebase.database().ref("users");

      // create Vue app
      var app = new Vue({
        // element to mount to
        el: "#app",
        // initial data
        data: {
          newUser: {
            fname: "",
            lname: "",
            email: "",
			date: ""
          }
        },
        // firebase binding
        // https://github.com/vuejs/vuefire
        firebase: {
          users: usersRef
        },
        // computed property for form validation state
        computed: {
          validation: function() {
            return {
              fname: !!this.newUser.fname.trim(),
              lname: !!this.newUser.lname.trim(),
              email: emailRE.test(this.newUser.email),
			  date: !!this.newUser.date.trim(),
            };
          },
          isValid: function() {
            var validation = this.validation;
            return Object.keys(validation).every(function(key) {
              return validation[key];
            });
          }
        },
        // methods
        methods: {
          addUser: function() {
            if (this.isValid) {
              usersRef.push(this.newUser);
              this.newUser.fname = "";
              this.newUser.lname = "";
              this.newUser.email = "";
			  this.newUser.date = "";
            }
          },
         
        }
      });
    </script>
  </body>
</html>
